{
  "rewrites": [
    { "source": "/share/animal/:id", "destination": "https://adoptly-backend-p2os.onrender.com/api/public/share/animal/:id" },
    { "source": "/share/article/:slug", "destination": "https://adoptly-backend-p2os.onrender.com/api/public/share/article/:slug" },
    { "source": "/share/animaux", "destination": "https://adoptly-backend-p2os.onrender.com/api/public/share/animaux" },
    { "source": "/sitemap.xml", "destination": "https://adoptly-backend-p2os.onrender.com/sitemap.xml" },
    { "source": "/chiens-a-adopter", "destination": "https://adoptly-backend-p2os.onrender.com/chiens-a-adopter" },
    { "source": "/chats-a-adopter", "destination": "https://adoptly-backend-p2os.onrender.com/chats-a-adopter" },
    { "source": "/animaux-a-adopter", "destination": "https://adoptly-backend-p2os.onrender.com/animaux-a-adopter" },
    { "source": "/kit-facebook-7h2p", "destination": "https://adoptly-backend-p2os.onrender.com/kit-facebook-7h2p" },
    { "source": "/chiots-a-adopter", "destination": "https://adoptly-backend-p2os.onrender.com/chiots-a-adopter" },
    { "source": "/chiens-de-roumanie-a-adopter", "destination": "https://adoptly-backend-p2os.onrender.com/chiens-de-roumanie-a-adopter" },
    { "source": "/petit-chien-a-adopter", "destination": "https://adoptly-backend-p2os.onrender.com/petit-chien-a-adopter" },
    { "source": "/grand-chien-a-adopter", "destination": "https://adoptly-backend-p2os.onrender.com/grand-chien-a-adopter" },
    { "source": "/chien-senior-a-adopter", "destination": "https://adoptly-backend-p2os.onrender.com/chien-senior-a-adopter" },
    { "source": "/adopter-un-chien-en-belgique", "destination": "https://adoptly-backend-p2os.onrender.com/adopter-un-chien-en-belgique" },
    { "source": "/adopter-un-chien-en-france", "destination": "https://adoptly-backend-p2os.onrender.com/adopter-un-chien-en-france" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/sw.mjs",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
